<?xml version="1.0"?>
<package format="2">
  <name>ex2</name>
  <version>0.0.0</version>
  <description>The ex2 package</description>

  <maintainer email="eaibot@todo.todo">eaibot</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <build_depend>std_msgs</build_depend>
  <exec_depend>std_msgs</exec_depend>


  <build_depend>message_generation</build_depend>
  <exec_depend>message_generation</exec_depend>
  <exec_depend>message_runtime</exec_depend>


  <export>


  </export>
</package>
